html,
body {
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  background-color: black;
}
a:link,
a:visited {
  text-decoration: none;
  color: lightgreen;
}
a:hover,
a:active {
  color: green;
}
.browser-warning {
  font-family: "Helvetic Neue", Helvetica, Arial, sans-serif;
  padding: 10px;
  position: absolute;
  top: 0;
  text-align: center;
  background-color: yellow;
  width: 100%;
  color: black;
  opacity: 0.8;
}
.browser-warning a:link,
.browser-warning a:visited {
  color: blue;
}
.loader {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-family: 'Exo', sans-serif;
  font-weight: 900;
  font-style: italic;
  background-color: black;
  color: #a1a1a1;
  padding-top: 25vh;
  transition: opacity 1s, visibility 0s 1.5s;
}
.loader h1 {
  text-transform: uppercase;
  font-size: 10vw;
}
.loader.hidden {
  visibility: hidden;
  opacity: 0;
}
.title-screen-container {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-family: 'Exo', sans-serif;
  font-weight: 900;
  font-style: italic;
  transition: transform 2s cubic-bezier(0.88, 0.03, 0.89, 0.69), opacity 1s 1s, visibility 0s 2s;
}
.title-screen-container.hidden {
  transform: translate3d(0px, 200px, 500px) rotateX(90deg);
  opacity: 0;
  visibility: hidden;
}
.title-screen-container .gh-star-container {
  text-align: right;
  margin-top: 20px;
  opacity: 0.6;
}
.title-screen-container .title-container {
  margin: 10vh auto;
  width: 80vw;
  font-size: 13vw;
  color: black;
  line-height: 10vw;
  text-shadow: -1px -1px 10px #008000, 1px -1px 0 #008000, -1px 1px 0 #008000, 1px 1px 10px #008000;
}
.title-screen-container .title-container .line1 {
  margin-left: -17vw;
  font-size: 8vw;
  line-height: 6vw;
}
.title-screen-container .title-container .line2 {
  margin-left: 0vw;
}
.title-screen-container .title-container .line3 {
  margin-left: 0;
}
.title-screen-container .info-container {
  color: white;
  width: 30vw;
  height: 8vh;
  overflow: hidden;
  transition: all 0.5s;
  position: absolute;
  top: 67vh;
}
.title-screen-container .info-container.instructions {
  left: 10vw;
}
.title-screen-container .info-container.about {
  right: 10vw;
}
.title-screen-container .info-container.display {
  z-index: 10;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  top: 0;
}
.title-screen-container .info-container.display.instructions {
  left: 0;
}
.title-screen-container .info-container.display.about {
  right: 0;
}
.title-screen-container .info-container.display .info-body {
  opacity: 1;
  transition: opacity 0.5s 0.5s;
}
.title-screen-container .info-container.display .open-info-container {
  font-size: 4vw;
  line-height: 18vh;
}
.title-screen-container .info-container:not(.display):hover {
  background-color: rgba(255, 255, 255, 0.25);
}
.title-screen-container .info-container .info-body {
  max-width: 500px;
  margin: auto;
  opacity: 0;
  transition: opacity 0.2s;
  font-family: verdana, arial, helvetica, sans serif;
  text-transform: none;
  font-style: normal;
  font-weight: 400;
  color: #ddd;
}
.title-screen-container .info-container .open-info-container {
  cursor: pointer;
  transition: font-size 0.5s, line-height 0.5s;
  font-size: 3vw;
  line-height: 8vh;
}
.title-screen-container .info-container .close-info-container {
  font-family: 'Exo', sans-serif;
  font-weight: 900;
  font-style: italic;
  cursor: pointer;
}
.title-screen-container .info-container .key {
  padding: 3px 8px;
  background-color: #808080;
  border-radius: 3px;
  border: 1px solid #999;
  display: inline-block;
  font-family: Consolas, "Lucida Console", Monaco, "Courier New", monospace;
}
.start-sign,
.replay-sign {
  position: absolute;
  bottom: 1vh;
  width: 100%;
  font-size: 4vw;
  animation: flash 1s infinite;
}
@keyframes flash {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.7;
  }
}
.game-over-container {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-family: 'Exo', sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 2em;
  text-shadow: -1px -1px 10px #008000, 1px -1px 0 #008000, -1px 1px 0 #008000, 1px 1px 10px #008000;
  transition: transform 5s cubic-bezier(0.88, 0.03, 0.26, 0.94), opacity 1s 1s, visibility 0s 0s;
}
.game-over-container .game-won.hidden {
  display: none;
}
.game-over-container .game-lost.hidden {
  display: none;
}
.game-over-container h1 {
  font-size: 6vw;
}
.game-over-container h2 {
  font-size: 4vw;
}
.game-over-container .score-card {
  border: 1px solid #0f3d0f;
  background-color: rgba(0, 0, 0, 0.34);
  max-width: 400px;
  margin: auto;
}
.game-over-container .score-card ul {
  list-style-type: none;
  padding: 0;
}
.game-over-container .new-record {
  display: none;
  color: #a0a000;
  font-size: 0.5em;
  margin-left: 10px;
}
.game-over-container .record {
  color: #aaa;
  font-size: 0.7em;
}
.game-over-container.hidden {
  opacity: 0;
  visibility: hidden;
}
#player {
  display: none;
}
.scene {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  perspective: 800px;
  transform-origin: center center;
  overflow: hidden;
}
.face {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
}
.overlay {
  position: absolute;
  overflow: hidden;
  perspective: 800px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.firepower-meter-container {
  position: absolute;
  opacity: 0.5;
  left: 20px;
  bottom: 20px;
  z-index: 300;
  overflow: hidden;
  width: 300px;
  height: 30px;
  transition: transform 0.5s 4s;
}
.firepower-meter-container.hidden {
  transform: translateX(-500px);
}
.firepower-meter-container .firepower-meter {
  display: block;
  position: relative;
  border-radius: 5px;
  width: 300px;
  height: 30px;
  background: linear-gradient(to right, #001364 0%, #000b96 21%, #0098ff 60%, #ffffff 87%);
  /* W3C */
}
.firepower-meter-container .firepower-meter span {
  position: absolute;
  font-family: 'Exo', sans-serif;
  font-weight: 900;
  font-style: italic;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.62);
  font-size: 27px;
  top: -2px;
  left: 10px;
}
.announcement {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  width: 100%;
  margin-top: 40vh;
  font-family: 'Exo', sans-serif;
  font-weight: 900;
  font-style: italic;
  color: white;
  text-align: center;
  text-transform: uppercase;
  transition: opacity 0.5s, visibility 0s;
}
.announcement.visible {
  opacity: 0.8;
  visibility: visible;
}
.announcement .title {
  font-size: 12vh;
}
.announcement .subtitle {
  font-size: 8vh;
}
.score-container {
  position: absolute;
  bottom: 10px;
  right: 10px;
  transition: transform 0.5s 4s;
}
.score-container.hidden {
  transform: translateX(500px);
}
.score-container .score {
  color: white;
  font-size: 8vh;
  font-family: 'Exo', sans-serif;
  font-weight: 900;
}
.lives-container {
  position: absolute;
  bottom: 80px;
  right: 15px;
  transition: transform 0.5s 4.2s;
}
.lives-container.hidden {
  transform: translateX(500px);
}
.lives-container .life {
  font-size: 45px;
  color: white;
  display: inline-block;
  opacity: 0.7;
  transition: opacity 1s;
}
.lives-container .life.hidden {
  opacity: 0;
}
@keyframes spin {
  0% {
    transform: rotateZ(0);
  }
  100% {
    transform: rotateZ(359);
  }
}
.background {
  animation: spin 600s linear infinite;
}
@keyframes stars-animation-1 {
  0% {
    transform: rotateZ(90deg) translateZ(-300px);
  }
  100% {
    transform: rotateZ(90deg) translateZ(200px);
  }
}
@keyframes stars-animation-2 {
  0% {
    transform: rotateZ(180deg) translateZ(0px);
  }
  100% {
    transform: rotateZ(180deg) translateZ(800px);
  }
}
.stars {
  position: inherit;
  width: 1px;
  height: 1px;
  animation: stars-animation-1 60s linear infinite alternate;
  box-shadow: 3vw 1vh #ffdad0, 6vw 49vh #ffd6e7, 15vw -33vh #ffffff, 17vw -5vh #ffffff, 20vw 10vh #ffffff, 22vw 15vh #bbc3ff, 26vw 23vh #ffffff, 27vw -26vh #ffffff, 33vw 17vh #f1ffad, 38vw -2vh #ffd2a3, 41vw -9vh #ffffff, -2vw 2vh #ffffff, -24vw 45vh #dbffeb, -6vw 20vh #ffffff, -11vw 34vh #fff6c8, -18vw -40vh #ffffff, -33vw -23vh #b9cbff, -4vw 20vh #ffffff, -1vw 30vh #b0ffff;
}
.stars:before {
  position: absolute;
  content: '';
  width: 2px;
  height: 2px;
  box-shadow: 3vw 1vh #ffdad0, 6vw 49vh #ffd6e7, 15vw -33vh #ffffff, 17vw -5vh #ffffff, 20vw 10vh #ffffff, 22vw 15vh #bbc3ff, 26vw 23vh #ffffff, 27vw -26vh #ffffff, 33vw 17vh #f1ffad, 38vw -2vh #ffd2a3, 41vw -9vh #ffffff, -2vw 2vh #ffffff, -24vw 45vh #dbffeb, -6vw 20vh #ffffff, -11vw 34vh #fff6c8, -18vw -40vh #ffffff, -33vw -23vh #b9cbff, -4vw 20vh #ffffff, -1vw 30vh #b0ffff;
  transform: rotateZ(90deg);
}
.stars:after {
  position: absolute;
  content: '';
  width: 1px;
  height: 1px;
  animation: stars-animation-2 60s linear infinite alternate;
  box-shadow: 3vw 1vh #ffdad0, 6vw 49vh #ffd6e7, 15vw -33vh #ffffff, 17vw -5vh #ffffff, 20vw 10vh #ffffff, 22vw 15vh #bbc3ff, 26vw 23vh #ffffff, 27vw -26vh #ffffff, 33vw 17vh #f1ffad, 38vw -2vh #ffd2a3, 41vw -9vh #ffffff, -2vw 2vh #ffffff, -24vw 45vh #dbffeb, -6vw 20vh #ffffff, -11vw 34vh #fff6c8, -18vw -40vh #ffffff, -33vw -23vh #b9cbff, -4vw 20vh #ffffff, -1vw 30vh #b0ffff;
  transform: rotateZ(180deg);
}
@keyframes planet-animation {
  0% {
    transform: translateZ(0px);
  }
  100% {
    transform: translateZ(300px);
  }
}
.planet {
  position: absolute;
  z-index: 1;
  top: -25vw;
  left: -75vw;
  width: 50vw;
  height: 50vw;
  border-radius: 50%;
  background-color: #111;
  animation: planet-animation 60s linear infinite alternate;
  box-shadow: inset 0 0 50px #ffffff, inset 20px 0 80px #ff00ff, inset -20px 0 80px #00ffff, inset 20px 0 300px #ff00ff, inset -20px 0 300px #00ffff, 0 0 50px #ffffff, -10px 0 80px #ff00ff, 10px 0 80px #00ffff;
}
/**
 * The ship
 */
.ship-container {
  position: inherit;
  z-index: 50;
}
.ship {
  border: 0.15vw solid #0000ff;
  box-shadow: inset 0 0 10px #0000ff, 0px 0px 10px 0px #0000ff;
}
.hull {
  width: 2.5vw;
  height: 10vw;
  margin: -5vw -1.25vw;
  background-color: rgba(0, 0, 0, 0.5);
}
.hull.top {
  transform-origin: top center;
  transform: rotateX(5deg);
}
.hull.bottom {
  transform-origin: top center;
  transform: rotateX(-5deg);
}
.hull.back {
  margin: 4.1127326vw -1.25vw;
  height: 1.73648178vw;
  transform-origin: center center;
  transform: rotateX(90deg);
}

.booster {
  width: 1.5vw;
  height: 1.5vw;
  margin: 4.23097349vw -0.75vw;
  border-radius: 50% 50%;
  transform: rotateX(90deg);
  animation: booster-animation-1 10s infinite;
}
.booster:before {
  content: '';
  position: absolute;
  display: inline-block;
  width: 1.35vw;
  height: 1.35vw;
  margin: -0.075vw;
  border-radius: 50% 50%;
  transform: translateZ(0.4vw);
}
.booster:after {
  content: '';
  position: absolute;
  display: inline-block;
  width: 1.65vw;
  height: 1.65vw;
  margin: -0.225vw;
  border-radius: 50% 50%;
  border: 0.15vw solid #9999ff;
  transform: translateZ(-0.4vw);
}
.wing {
  width: 20vw;
  height: 5vw;
  margin: 0 -10vw;
  border-radius: 50% 50% 0 0;
  border-width: 0.3vw;
  border-bottom-width: 0.15vw;
  background-color: rgba(0, 0, 0, 0.5);
}
.wing.top {
  transform-origin: top center;
  transform: rotateX(5deg);
}
.wing.bottom {
  transform-origin: top center;
  transform: rotateX(-5deg);
}
.wing.back {
  border-width: 0.15vw;
  margin: 4.69155986vw -10vw;
  height: 0.86824089vw;
  transform-origin: center center;
  transform: rotateX(90deg);
  border-radius: 0;
}
.gun {
  width: 0.1vw;
  height: 2vw;
}
.gun.right {
  margin: -1vw 5vw;
}
.gun.left {
  margin: -1vw -5vw;
}
/**
 * The track
 */
.track-container {
  position: inherit;
  z-index: 10;
  transform-style: preserve-3d;
}
.track {
  opacity: 0;
  width: 60vw;
  height: 600px;
  margin: -300px -30vw;
  border: 8px solid #008000;
  box-shadow: inset 0 0 30px #008000, 0px 0px 30px 0px #008000;
  border-left-width: 2.66666667px;
  border-right-width: 2.66666667px;
}
.track:before {
  content: '';
  position: absolute;
  width: 20vw;
  height: 600px;
  border-left: 2.66666667px solid #008000;
  border-right: 2.66666667px solid #008000;
  box-shadow: inset 0 0 30px #008000, 0px 0px 30px 0px #008000;
  left: 20vw;
}
.track:after {
  content: '';
  position: absolute;
  width: 60vw;
  height: 200px;
  border-top: 8px solid #008000;
  border-bottom: 8px solid #008000;
  box-shadow: inset 0 0 30px #008000, 0px 0px 30px 0px #008000;
  top: 200px;
}
@keyframes track-animation-top {
  0% {
    opacity: 0;
    transform: translateY(-15vw) translateZ(-2000px) rotateX(90deg);
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translateY(-15vw) translateZ(1000px) rotateX(90deg);
  }
}
@keyframes track-animation-bottom {
  0% {
    opacity: 0;
    transform: translateY(15vw) translateZ(-2000px) rotateX(90deg);
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translateY(15vw) translateZ(1000px) rotateX(90deg);
  }
}
.track.top:nth-child(1) {
  animation: track-animation-top 3s linear 0s infinite normal;
}
.track.bottom:nth-child(1) {
  animation: track-animation-bottom 3s linear 0s infinite normal;
}
.track.top:nth-child(2) {
  animation: track-animation-top 3s linear 0.6s infinite normal;
}
.track.bottom:nth-child(2) {
  animation: track-animation-bottom 3s linear 0.6s infinite normal;
}
.track.top:nth-child(3) {
  animation: track-animation-top 3s linear 1.2s infinite normal;
}
.track.bottom:nth-child(3) {
  animation: track-animation-bottom 3s linear 1.2s infinite normal;
}
.track.top:nth-child(4) {
  animation: track-animation-top 3s linear 1.8s infinite normal;
}
.track.bottom:nth-child(4) {
  animation: track-animation-bottom 3s linear 1.8s infinite normal;
}
.track.top:nth-child(5) {
  animation: track-animation-top 3s linear 2.4s infinite normal;
}
.track.bottom:nth-child(5) {
  animation: track-animation-bottom 3s linear 2.4s infinite normal;
}
.track.top:nth-child(6) {
  animation: track-animation-top 3s linear 3s infinite normal;
}
.track.bottom:nth-child(6) {
  animation: track-animation-bottom 3s linear 3s infinite normal;
}
.shot {
  display: none;
  position: absolute;
  z-index: 25;
  width: 1vw;
  height: 10vw;
  margin-top: -5vw;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1vw solid rgba(11, 0, 255, 0.5);
}
.shot:after {
  position: absolute;
  content: '';
  width: 2vw;
  height: 2vw;
  background-color: rgba(156, 148, 255, 0.5);
  border-radius: 50%;
  margin-left: -0.5vw;
  transform: rotateX(90deg);
}
@keyframes rotate {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(359deg);
  }
}
.alien-container {
  display: none;
  position: inherit;
  z-index: 20;
}
.alien {
  border: 0.15vw solid #ffa500;
  box-shadow: inset 0 0 10px #ffa500, 0px 0px 10px 0px #ffa500;
  background-color: rgba(0, 0, 0, 0.7);
  transition: border-width 0.7s, opacity 0.5s 0.2s;
}
.red .alien,
.red .mouth:before,
.red .mouth:after {
  border: 0.15vw solid #ff2e53;
  box-shadow: inset 0 0 10px #ff2e53, 0px 0px 10px 0px #ff2e53;
}
.blue .alien,
.blue .mouth:before,
.blue .mouth:after {
  border: 0.15vw solid #3183ff;
  box-shadow: inset 0 0 10px #3183ff, 0px 0px 10px 0px #3183ff;
}
.green .alien,
.green .mouth:before,
.green .mouth:after {
  border: 0.15vw solid #adff2f;
  box-shadow: inset 0 0 10px #adff2f, 0px 0px 10px 0px #adff2f;
}
.white .alien,
.white .mouth:before,
.white .mouth:after {
  border: 0.15vw solid #ffffff;
  box-shadow: inset 0 0 10px #ffffff, 0px 0px 10px 0px #ffffff;
}
.alien-container.hit > .alien {
  border-color: white;
  border-width: 2vw;
  opacity: 0;
  animation: rotate 0.8s infinite;
}
.alien-container.hit .arm-container .arm {
  border-color: white;
  border-width: 2vw;
  opacity: 0;
}
.alien-container.hit .arm-container .arm.left {
  transform: translateZ(-10px) rotateZ(-120deg) translateY(20vw) rotateX(50deg);
}
.alien-container.hit .arm-container .arm.right {
  transform: translateZ(-10px) rotateZ(120deg) translateY(20vw) rotateX(50deg);
}
.alien-container.hit .arm-container .arm.bottom {
  transform: translateZ(-10px) translateY(g 20vw) rotateX(50deg);
}
.body {
  width: 7vw;
  height: 7vw;
  margin: -3.5vw -3.5vw;
}
.eye {
  width: 2vw;
  height: 0.5vw;
  margin-top: -0.5vw;
}
.eye.left {
  margin-left: -2.5vw;
  transform: rotateZ(45deg);
}
.eye.right {
  margin-left: 0.75vw;
  transform: rotateZ(-45deg);
}
.mouth {
  width: 0.7vw;
  height: 0.7vw;
  margin-left: -0.2vw;
  margin-top: 1.4vw;
  animation: mouth-animation 0.5s 0.2s infinite alternate;
}
.mouth:before {
  content: '';
  position: absolute;
  width: 0.7vw;
  height: 0.7vw;
  margin-top: 0.7vw;
  margin-left: -1.5vw;
  animation: mouth-animation 0.5s 0s infinite alternate;
  border: 0.15vw solid #ffa500;
  box-shadow: inset 0 0 10px #ffa500, 0px 0px 10px 0px #ffa500;
  background-color: rgba(0, 0, 0, 0.7);
  transition: border-width 0.7s, opacity 0.5s 0.2s;
}
.mouth:after {
  content: '';
  position: absolute;
  width: 0.7vw;
  height: 0.7vw;
  margin-top: 0.7vw;
  margin-left: 1.275vw;
  animation: mouth-animation 0.5s 0.4s infinite alternate;
  border: 0.15vw solid #ffa500;
  box-shadow: inset 0 0 10px #ffa500, 0px 0px 10px 0px #ffa500;
  background-color: rgba(0, 0, 0, 0.7);
  transition: border-width 0.7s, opacity 0.5s 0.2s;
}
@keyframes spin {
  0% {
    transform: rotateZ(0);
  }
  100% {
    transform: rotateZ(359deg);
  }
}
.arm-container {
  animation: spin 8s linear infinite;
}
.arm {
  width: 0.5vw;
  height: 15vw;
  transition: transform 1.5s, border-width 0.7s, opacity 0.5s 0.2s;
}
.arm.left {
  transform-origin: top center;
  transform: translateZ(-10px) rotateZ(-120deg) translateY(2vw) rotateX(-50deg);
}
.arm.right {
  transform-origin: top center;
  transform: translateZ(-10px) rotateZ(120deg) translateY(2vw) rotateX(-50deg);
}
.arm.bottom {
  transform-origin: top center;
  transform: translateZ(-10px) translateY(2vw) rotateX(-50deg);
}
.visualizer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.visualizer .highs {
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(89, 86, 255, 0.8) 100%);
  height: 25vh;
  transition: opacity 0.1s linear;
}
.visualizer .lows {
  position: absolute;
  width: 100%;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(89, 86, 255, 0.8) 100%);
  height: 25vh;
  transition: opacity 0.1s linear;
}
