@import "vars";

.shot {
  display: none;
  position: absolute;
  z-index: 25;
  width: @scale * 1;
  height: @scale * 10;
  margin-top: -@scale * 5;
  border-radius: 50%;
  background-color: rgb(255, 255, 255, 0.8);
  border: @scale solid rgba(11, 0, 255, 0.5);

  &:after {
    position: absolute;
    content: '';
    width: @scale * 2;
    height: @scale * 2;
    background-color: rgba(156, 148, 255, 0.50);
    border-radius: 50%;
    margin-left: -@scale + @scale/2;
    transform: rotateX(90deg);
  }
}
